upstream webapp_server {
  server unix:/run/webapp/socket fail_timeout=0;
}

upstream sentry_server {
  server 127.0.0.1:9000 fail_timeout=0;
}

upstream grafana_server {
  server 127.0.0.1:3000 fail_timeout=0;
}

server {
    listen  8090;
    location /nginx_status {
        stub_status on;
        access_log on;
    }
}

server {
    listen 80;
    server_name metrics.hookcoffee.com.sg;
    access_log /webapp/logs/grafana.nginx.access.log;
    error_log /webapp/logs/grafana.nginx.error.log;

    location / {
        proxy_pass http://grafana_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name sentry.hookcoffee.com.sg;
    access_log /webapp/logs/sentry.nginx.access.log;
    error_log /webapp/logs/sentry.nginx.error.log;

    location / {
        proxy_pass http://sentry_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen      80;
    server_name hookcoffee.sg www.hookcoffee.sg hookcoffee.com.sg www.hookcoffee.com.sg;
    return      301 https://hookcoffee.com.sg$request_uri;
}

server {
    # add http2!
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hookcoffee.com.sg;

    client_max_body_size 4G;

    ssl_certificate /etc/nginx/ssl/hookcoffee.com.sg.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/hookcoffee.com.sg.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    # ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS';
    ssl_prefer_server_ciphers on;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    access_log /webapp/logs/nginx.access.log;
    error_log /webapp/logs/nginx.error.log;
    
    proxy_read_timeout 300s;
 
    location /static/ {
        alias   /webapp/assets/static/;
    }
    
    location /media/ {
        alias   /webapp/assets/media/;
    }

    location / {
        proxy_read_timeout          3000s;
        proxy_connect_timeout       3000s;
        proxy_send_timeout          3000s;
        send_timeout                3000s;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        if (!-f $request_filename) {
            proxy_pass http://webapp_server;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /webapp/static/;
    }
}
