[Unit]
Description=webapp celery
After=network.target

[Service]
Type=forking
User=admin
Group=webapp
EnvironmentFile=/webapp/giveback_project/.env
WorkingDirectory=/webapp/giveback_project
ExecStartPre=/bin/mkdir -p /var/run/celery
ExecStartPre=/bin/chown admin:webapp /var/run/celery
ExecStart=/bin/sh -c '${CELERY_BIN} \
    multi start ${CELERYD_NODES} \
    -A ${CELERY_APP} \
    --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} \
    --loglevel=${CELERYD_LOG_LEVEL} \
    ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} \
   multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} \
    multi restart ${CELERYD_NODES} \
    -A ${CELERY_APP} \
    --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} \
    --loglevel=${CELERYD_LOG_LEVEL} \
    ${CELERYD_OPTS}'
PrivateTmp=true

[Install]
WantedBy=multi-user.target
