amqp==2.2.1
appnope==0.1.0
asn1crypto==0.22.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.3
celery==4.0.2
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.0.2
decorator==4.1.2
Django==1.10.7
django-admin-sortable==2.1
django-appconf==1.0.2
django-bower==5.2.0
django-braces==1.11.0
django-ckeditor==5.2.2
django-compressor==2.1.1
django-compressor-autoprefixer==0.1.0
django-countries==4.6.1
django-decorator-include==1.3
django-el-pagination==3.1.0
django-extensions==1.7.9
# django-hstore==1.5a0
git+https://github.com/djangonauts/django-hstore.git
django-jsonview==1.0.0
django-libsass==0.7
django-modeltranslation==0.12.1
django-picklefield==0.3.2
django-redis==4.8.0
django-registration-redux==1.6
django-webpack-loader==0.5.0
django-widget-tweaks==1.4.1
djrill==2.1.0
dnspython==1.15.0
docopt==0.4.0
email-validator==1.0.2
enum34==1.1.6
future==0.16.0
GeoIP==1.3.2
google-api-python-client==1.6.2
gunicorn==19.7.1
httplib2==0.10.3
idna==2.5
inflection==0.3.1
influxdb==4.1.1
ipaddress==1.0.18
kombu==4.1.0
libsass==0.12.3
lxml==3.8.0
mailchimp==2.0.9
mandrill==1.0.57
numpy==1.13.0
oauth2client==4.1.0
oauthlib==2.0.2
olefile==0.44
pandas==0.20.2
pathlib2==2.3.0
patsy==0.4.1
paypalrestsdk==1.13.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.15
psycopg2==2.7.1
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycodestyle==2.3.1
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.2
pyOpenSSL==17.0.0
PyPDF2==1.26.0
python-dateutil==2.6.0
python-dotenv==0.6.4
python-intercom==2.1.1
pytz==2017.2
raven==6.1.0
rcssmin==1.0.6
redis==2.10.5
reportlab==3.5.55
requests==2.18.1
rjsmin==1.0.12
rsa==3.4.2
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
solid-i18n==1.4.1
sorl-thumbnail==12.3
statsmodels==0.8.0
stripe==1.59.0
traitlets==4.3.2
Unidecode==0.4.20
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
